<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/skipAdFragmentHeaderView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/power_off"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/skipAdFragmentPowerImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="@id/skipAdFragmentHeaderView"
        app:layout_constraintStart_toStartOf="@id/skipAdFragmentHeaderView"
        app:layout_constraintTop_toTopOf="@id/skipAdFragmentHeaderView"
        app:srcCompat="@drawable/ic_power" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/skipAdFragmentStateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/skipAdFragmentHeaderView"
        app:layout_constraintStart_toStartOf="@id/skipAdFragmentHeaderView"
        app:layout_constraintTop_toBottomOf="@id/skipAdFragmentPowerImage"
        tools:text="@string/power_off" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/skipAdFragmentTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="@string/skipAd"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skipAdFragmentHeaderView" />
</androidx.constraintlayout.widget.ConstraintLayout>